
@background-title: "#fffff";
@brand-primary: "#FF3366";
@brand-primary-tap: "#FF3366";
@brand-success: "#00CC99";
@brand-warning: "#ebd12b";
@brand-error: "#FF3366";
@brand-important: "#FF8E5B";
@brand-wait: "#926dde";