.logo {
  height: 32px;
  margin: 16px;
  font-size: 32px;
  line-height: 32px;
  text-align: center;
  background: rgba(255,255,255,.2);
}
.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color .3s;
  &:hover {
    color: #1890ff;
  }
}
.content {
  margin: 24px 16px;
  padding: 24px;
  padding-top: 0;
  background: #fff;
  min-height: 280px;
  overflow-y: scroll;
}